<resources>
    <string name="app_name">v1</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Upcoming</string>
    <string name="title_notifications">Finished</string>
    <string name="Finished">Finished Events</string>
    <string name="Upcoming">Upcoming Events</string>
    <string name="title_upcoming">Dicoding Upcoming Events</string>
    <string name="title_finished">Finished Events</string>
    <string name="title_h2">Recommendation Event For You!</string>
    <string name="button_register">REGISTER</string>
    <string name="search_events">Search events</string>
    <string name="todo">TODO</string>

</resources>